REACT_APP_NEO4J_URI=neo4j+s://adffa398.databases.neo4j.io
REACT_APP_NEO4J_USER=neo4j
REACT_APP_NEO4J_PASSWORD=QHAaLUK1ltd0zae-loZuSqvWQQ8GVZS3IMEBjZL3MM4
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiYWJoaTI1NiIsImEiOiJja3ZwNWptODYzcWZkMnBxNWl2c3JrcXlzIn0.3ksSUkcoSPIynZqeO8w9ZQ
REACT_APP_MAPBOX_TOKEN1=pk.eyJ1IjoiYWJoaTI1NiIsImEiOiJja3ZwN2dhcjgzcW5uMndxNWpxenZ6eTh6In0.qEM7vmBx0isqFFiE78OOKQ