#home{
    background-image: url('../assets/img/hb.jpg');
    width: 100%;
    background-size:cover;
    height: 600px;
    margin-top: -50px;
}
#page-title{
    width: 800px;
    height: 365px;
    line-height: 70px;
    font-size: 70px;
    font-weight: 800;
    color: white;
    padding-top :100px ;
    padding-left: 100px;
}
#page-subtitle{
    width: 600px;
    font-size: 30px;
    font-weight: 400;
    line-height: 25px;
    color: white;
    margin-top:-20px ;
    padding-left: 100px;
}
i{
    position: relative;
    top: 5px;
}
#map{
    color: red;
    background: white;
    width: 250px;
    height: 60px;
    padding-top: 10px;
    text-align: center;
    margin: 30px 100px  ;
    border: 2px solid white;
    border-radius: 25px;
    box-shadow: 3px 3px 5px #0009;
}
#map a{
    font-size: 25px;
    font-weight: bold;
    color: #000;
}
#map:hover{
    transform: translateY(-8px);
    box-shadow: 5px 5px 7px 4px #0008;
    transition: all 0.3s;
}
#map:active{
    transform: translateY(8px);
    box-shadow: 5px 5px 7px 4px #0007;
    transition: all 0.3s;
}
#service{
    background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    width: 100%;
    height: 600px;
}
#service-page,#service-page-sub{
    text-align: center;
    margin: auto;
    padding-top: 70px;
    font-size: 55px;
    font-weight: 400;
    color: whitesmoke;
}
#service-page-sub{
    color: yellow;
    font-size: 25px;
    padding-top: 20px;
}
#flex{
    width: 85%;
    margin: auto;
    margin-top: 40px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.cmp{
    width: 250px;
    height: 350px;
    background: wheat;
    border-radius: 60px;
}
.cmp:hover{
    /* transform: translateY(-10px); */
    transform: scale(1.05,1.05);
    box-shadow: 0px 0px 12px 8px #0008;
    transition: all 0.5s;
}
#p1{background-image:url('../assets/img/1.jpg');}
#p2{background-image:url('../assets/img/2.jpg');}
#p3{background-image:url('../assets/img/3.png');}
.iconpic{
    width: 160px;
    height: 160px;
    margin: auto;
    margin-top: 20px;
    background-size: cover;
    border-radius: 80px;
}
.service-title{
    color:teal;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    margin: 20px 10px 5px 10px;
}
.service-subtitle{
    color: #000a;
    font-size: 17px;
    margin: 15px 25px;
    text-align: center;
}
#about{
    width: 100%;
    height: 550px;
    background: url('../assets/img/bg.jpg');
}
#about-title{
    padding-top: 25px;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    text-decoration: underline;
}
#container{
    display: flex;
    width: 100%;
    height: 400px;
    margin-top: 20px;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.card{
    background-color: #11d8d8dd;
    width: 400px;
    height: 150px;
    border: 5px solid orangered;
    outline: 5px solid orangered;
    outline-offset: 5px;
}
.face{
    width: 80px;
    height: 80px;
    border-radius: 40px;
    border: 2px solid orangered;
    color: orangered;
    margin: 25px 15px;
}
.face i{
    font-size: 70px;
    margin-left: 3px;
    margin-top: -5px;
}
.details{
    text-align: center;
    position: relative;
    top: -110px;
    left: 50px;
}
.name{
    font-size: 25px;
    font-weight: bold;
    color: orangered;
}
.desc,.id{
    font-size: 17px;
    color: #000d;
}
#social{
    display: flex;
    justify-content:space-around ;
    align-items:center;
    width: 40%;
    margin: auto;
    margin-top: 15px;
}
.acc{
    width: 50px;
    height: 50px;
    border-radius: 25px;
    /* border :2px solid orangered; */
}
.acc i{
    color: orangered;
    font-size: 32px;
    margin-left: 9px;
    margin-top: 2px;
}